<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://kit.fontawesome.com/cecc6c5222.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Quicksand:wght@500&display=swap"
  rel="stylesheet">
  <link rel="icon" type="image/png" href="./assets/Me.png">
  <title>Edward D Bacal</title>
</head>
<body class="index">
  
  <div class="mysteryLink">
    <a href="alternatePage.html"><i class="fas fa-wave-square"></i></a>
  </div>

  <main class="wrapper" id="scroll">



<!-- Landing Page ================================================ -->

    <section class="landing" id="home">
      <div class="landingLeftColumn">
       
        <h1>Edward Bacal</h1>
       
        <img src="./assets/Me.png" class="myFace"
          alt="an illustration of Edward Bacal's face, slowly rotating in a circle" />
      </div>
  
      <div class="landingRightColumn">
        <div class="roles">
          <h2>Front-End Development</h2>
          <span class="dash">/</span>

          <h2>Design</h2>
          <span class="dash">/</span>
          
          <h2>Communications</h2>
        </div>

        <nav> <!-- Header Contents -->
          <ul>
            <a href='#about'><li class="link">▽ About Me</li></a>
            <span class="dash">/</span>   
        
            <a href='#web'><li class="link">▽ Web Development</li></a>
            <span class="dash">/</span>
            
            <a href='#graphics'><li class="link">▽ Graphics</li></a>
            <span class="dash">/</span>
           
            <a href='#'><li class="link">▽ Writing</li></a>
            <span class="dash">/</span>
           
            <a href='#contact'><li class="link">▽ Contact</li></a>
          </ul>
        </nav>
      </div>
    </section> <!-- Landing Ends -->
  </main> <!-- close wrapper -->



<!-- Side Bar Nav ================================================ -->

  <nav class="sideBarNav">
    <ul class="margin">
      <a href="#home"><li class="italic">Home</li></a>
      <span class="navDash">/</span>
     
      <a href="#about"><li class="italic">About</li></a>
      <span class="navDash">/</span>
     
      <a href="#web"><li class="italic">Web</li></a>
      <span class="navDash">/</span>
     
      <a href="#graphics"><li class="italic">Graphics</li></a>
      <span class="navDash">/</span>
     
      <a href="#writing"><li class="italic">Wr iting</li></a>
      <span class="navDash">/</span>
     
      <a href="#contact"></a><li class="italic">Contact</li>
    </ul>
  </nav>


<!-- Filler ================================================ -->

  <main class="wrapperNav">

    <div class="fillerBox">
      <div class="filler">
        <span>⌀</span><span>⌀</span><span>⌀</span><span>⌀</span><span>⌀</span><span>⌀</span>
        <span>⌀</span><span>⌀</span>
      </div>
      
      <div class="filler">
        <span>⌇</span><span>⌇</span><span>⌇</span><span>⌇</span><span>⌇</span><span>⌇</span>
        <span>⌇</span><span>⌇</span><span>⌇</span><span>⌇</span>
      </div>
      
      <div class="filler">
        <span>⌔</span><span>⌔</span><span>⌔</span><span>⌔</span><span>⌔</span><span>⌔</span>
        <span>⌔</span><span>⌔</span><span>⌔</span><span>⌔</span><span>⌔</span>
      </div>
    </div>


<!-- About ================================================ -->

    <section class="about" id="about">
      <div class="headBand">
        <span>▲</span><span>▼</span>
        <h3>about</h3>
        <span>▲</span><span>▼</span><span>△</span><span>▽</span><span>△</span><span>▽</span>
      </div>

      <div class="aboutContainer">
        <div class="bio">
          <p class="hi">
            <span role="img" aria-label="wave emoji">👋</span> Hi! I'm a Toronto-based <span class="orange">developer</span>, <span class="orange">designer</span>, and <span class="orange">writer</span>.
          </p>
             
          <p class="pBackground">
            I embrace a holistic approach to web media by thinking <span class="italic">across</span> <span>code</span>, <span>content</span>, <span>UI</span>, and <span>UX</span>: I'm just as passionate about creating beautiful, user-friendly webpages as I am about developing technical solutions for client-facing content.
          </p>
        </div> <!-- end of bio container -->
          
          <img src="./assets/eebRound.png" alt="Edward Bacal at Komazawa Olympic park holding three french bulldogs on a leash" />
      </div> <!-- end of container for top-half of about -->

      <p class="pBackground">
        <span class="orangeTwo ">Fun fact:</span> I have a PhD in art history from the University of Toronto and an MA (also in
        art history) from University College London. Art and research are very important me, as are critical analysis and writing. My work and worldview are built on those passions and skills, which makes my approach to the web unique.
      </p>
    
      <p class="pBackground">
        Otherwise, I enjoy creative hobbies such as illustration, producing music and DJing, and various art-adjacent
        activities. I also like brachycephalic dogs, bicycles, and cafés.
      </p>

      <div class="res pBackground">
        <p>You can read more in my resumé:</p>
       
        <div class="planes">
          <a href=""><i class="fas fa-paper-plane orangeTwo"></i></a>
          <a href=""><i class="fas fa-paper-plane orangeTwo"></i></a>
          <a href=""><i class="fas fa-paper-plane orangeTwo"></i></a>
          <a href=""><i class="fas fa-paper-plane orangeTwo"></i></a>
        </div>
       
        <p class="cv">or if you're really curious, my CV:</p>
        <a href=""><i class="fas fa-paper-plane orangeTwo"></i></a>
      </div>
    </section> <!-- About Ends -->



<!-- Filler ================================================ -->

    <div class="fillerBox">
      <div class="filler">
        <span>⌓</span><span>⌓</span><span>⌓</span>
        <span>⌓</span><span>⌓</span><span>⌓</span><span>⌓</span><span>⌓</span><span>⌓</span><span>⌓</span>
      </div>

      <div class="filler">
        <span></span><span>⌯</span><span>⌯</span><span>⌯</span><span>⌯</span><span>⌯</span><span>⌯</span><span>⌯</span><span>⌯</span>
        <span>⌯</span><span>⌯</span><span>⌯</span><span></span>
      </div>

      <div class="filler">
        <span>⌁</span><span>⌁</span><span>⌁</span><span>⌁</span><span>⌁</span><span>⌁</span>
        <span>⌁</span><span>⌁</span><span>⌁</span><span>⌁</span>
      </div>
    </div>



<!-- Web Development ================================================ -->

    <section class="webDevelopment" id="web">
      <div class="headBand">
        <span>▼</span><span>▲</span><span>▲</span><span>▼</span>
        <h3 >Web Development</h3>
        <span>▲</span>
      </div>

      <div class="blueBox"> <!-- Skills -->
        <h4>Skillset</h4>
        <ul class="icons">
          
          <div class="item">
            <li><i class="fab fa-html5"></i></li>
            <li class="itemName">html5</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-css3-alt"></i></li>
            <li class="itemName">css3</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-sass"></i></li>
            <li class="itemName">scss</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-js"></i></li>
            <li class="itemName">javascript</li>
          </div>
         
          <div class="item">
            <li><img src="./assets/jquery.png" class="pngIcon" alt="JQuery"></li>
            <li class="itemName">jQuery</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-react"></i></li>
            <li class="itemName">react</li>
          </div>
         
          <div class="item">
            <li><img src="./assets/firebase.png" class="pngIcon" alt="Firebase"></li>
            <li class="itemName">firebase</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-wordpress"></i></li>
            <li class="itemName">wordpress</li>
          </div>
         
          <div class="item">
            <li><i class="fab fa-git-alt"></i></li>
            <li class="itemName">git</li>
          </div>

          <div class="item">
            <li><img src="./assets/api.png" class="pngIcon" alt="API"></li>
            <li class="itemName">rest apis</li>
            <!-- icon courtesy of from smashicons -->
          </div>
         
          <div class="item">
            <li><i class="fas fa-universal-access"></i></li>
            <li class="itemName">wcag</li>
          </div>

          <div class="item">
            <li><img src="./assets/resp.png" class="pngIcon"
              alt="responsive design"></li>
            <li class="itemName">responsive</li>
          </div>
        </ul>
      </div> <!-- Skills Ends  -->



<!-- Web Projects ================================================ -->

      <div class="blueBox wp">
        <h4>Web Projects</h4>
        <div class="projectModal">
          <ul>
            <li><i class="fas fa-mouse-pointer orangeTwo"></i></li>
            <li><button id="ce" class="projectButton">CE Art Trace</button></li>
            <span class="dash">/</span>
            <li><button id="bulldog" class="projectButton">Bulldog Book Club</button></li>
            <span class="dash">/</span>
            <li><button id="beer" class="projectButton">Beer Matchmaker</button></li>
            <span class="dash">/</span>
            <li><button id="psd" class="projectButton">PSD Conversion</button></li>
          </ul>

          <div class="projectBox">
            <!-- Filled in via jQuery -->
          </div>
          
        </div> <!-- end of project modal -->
      </div> 
    </section> <!-- end of Web Development -->



<!-- Filler ================================================ -->

    <div class="fillerBox">
      <div class="filler">
        <span>﹆</span><span>﹆</span><span>﹆</span>
        <span>﹆</span><span>﹆</span><span>﹆</span><span>﹆</span><span>﹆</span><span>﹆</span><span>﹆</span>
      </div>

      <div class="filler">
        <span>⍛</span><span>⍛</span><span>⍛</span><span>⍛</span><span>⍛</span><span>⍛</span>
        <span>⍛</span><span>⍛</span>
      </div>
    
      <div class="filler">
        <span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span>
        <span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span><span>⎖</span>
      </div>
    </div>



<!-- Graphics ================================================ -->

    <section class="graphics"id="graphics">
      <div class="headBand" >
        <span>▽</span><span>△</span><span>▽</span><span>△</span>
        <h3>graphics</h3><span>△</span><span>▽</span><span>△</span><span>▽</span>
      </div>


      <div class="expandCollapse">
        <button id="expand"><i class="fas fa-expand"></i> expand all</button>
        <button id="collapse"><i class="fas fa-compress"></i> collapse all</button>
      </div>

      <div class="designIll" >

<!-- Design ================================================ -->
        
        <div class="design blueBox">
          <h4>Design</h4>
          <div class="white">

            <div class="box">
              <div class="click">
                <button class="arrow"><i class="far fa-caret-square-down"></i></button>
                <h5>Toronto Community Bike Collectives</h5>
                <p>Visual Report.</p>
              </div>

              <div class="toggle">
                <div class="ill">
                  <img src="assets/des/tcbc1.jpg" alt="" />
                  <img src="assets/des/tcbc2.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="box">
              <div class="click">
                <button class="arrow"><i class="far fa-caret-square-down"></i></button>
                <h5>Bikechain</h5>
                <p>Annual Report (2018 / 2019).</p>
              </div>

              <div class="toggle">
                <div class="ill">
                  <img src="assets/des/bike2019A.jpg" alt="" />
                  <img src="assets/des/bike2019B.jpg" alt="" />
                  <img src="assets/des/bike2018A.jpg" alt="" />
                  <img src="assets/des/bike2018B.jpg" alt="" />
                </div>
              </div>
            </div>

            <div class="box">
              <div class="click">
                <button class="arrow"><i class="far fa-caret-square-down"></i></i></button>
                <h5>Posters</h5>
                <p>Designed for various events at the University of Toronto.</p>
              </div>

              <div class="toggle">
                <div class="ill">
                  <img src="./assets/des/bbl1.jpg" alt="" />
                  <img src="./assets/des/bbl2.jpg" alt="" />
                  <img src="./assets/des/bblHarriet.jpg" alt="" />
                  <img src="./assets/des/stAmy.png" alt="" />
                  <img src="./assets/des/stEmily.jpg" alt="" />
                  <img src="./assets/des/stSara.jpg" alt="" />
                  <img src="./assets/des/seeingBelieving.jpg" alt="" />
                  <img src="./assets/des/objectsAffects.png" alt="" />
                  <img src="./assets/des/stp1.png" alt="" />
                  <img src="./assets/des/stp2.png" alt="" />
                  <img src="./assets/des/bods.jpg" alt="" />
                  <img src="./assets/des/vortex.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>



<!-- Illustration ================================================ -->

      <div class="illustration blueBox">
        <h4>Illustration</h4>
        <div class="white">      

          <div class="box">
            <div class="click">
              <button class="arrow"><i class="far fa-caret-square-down"></i></button>
              <h5> Suds & His Buds</h5>
              <p>Excerpts from a children's book I wrote, illustrated, and designed. <a
                  href="https://edwardbacal.files.wordpress.com/2019/07/edward-bacal-suds-and-his-buds-pdf-copy.pdf">full pdf</a>
              </p>
            </div>

            <div class="toggle">
              <div class="ill">
                <img src="assets/digIll/suds2.jpg" alt="Page of graphic text about the character Suds" />
                <img src="assets/digIll/suds3.jpg" alt="Page from Suds and His Buds featuring an illustration of a Bulldog with an eyepatch" />
                <img src="assets/digIll/sudsA.jpg" alt="Page of graphic text about the character Suds" />
                <img src="assets/digIll/sudsB.jpg" alt="Page from Suds and His Buds featuring an illustration of a Bulldog with an eyepatch" />
                <img src="assets/digIll/sudsuA.jpg" alt="Page of graphic text about the character Sudsu" />
                <img src="assets/digIll/SudsuB.jpg" alt="Illustration of a Bulldog wearing eyeglasses" />
              </div>
            </div>
          </div>
        
          <div class="box">
            <div class="click">
              <button class="arrow"><i class="far fa-caret-square-down"></i></button>
              <h5>Roxton's Trip to Toronto</h5>
              <p>Excerpts from a children's book I wrote, illustrated, and designed. <a
                href="https://edwardbacal.files.wordpress.com/2019/07/edward-bacal-roxtons-trip-to-toronto-lo-res-pdf.pdf">full
                pdf</a></p>
            </div>

            <div class="toggle">
              <div class="ill">
                <img src="assets/digIll/roxtonCov.jpg"
                  alt="Cover of Roxton's Trip to Toronto, featuring an illustration of a french bulldog in front of the Toronto skyline" />
                <img src="assets/digIll/roxtonRox.jpg"
                  alt="Page from Roxton's Trip to Toronto featuring an illustration of a French Bulldog standing in front of a wall that reads Dundas West" />
                <img src="assets/digIll/roxtonTek.jpg"
                  alt="Page from Roxton's Trip to Toronto featuring an illustration of a Boston Terrier standing in front of a building" />
              </div>
            </div>
          </div>
        
          <div class="box">
            <div class="click">
              <button class="arrow"><i class="far fa-caret-square-down"></i></button>
              <h5>Digital Illustrations</h5>
            </div>
              
            <div class="toggle">
              <div class="ill">
                <img src="assets/digIll/truck.jpg" alt="Illustration of a playground truck" />
                <img src="assets/digIll/transport.jpg" alt="illustration of a minivan" />
                <img src="assets/digIll/manekiBuhi.jpeg" alt="illustration of a lucky-cat style statue with a french bulldog head" />
                <img src="assets/digIll/rowan.jpg" alt="illustration of the name Rowan, on top of rowantree leaves" />
                <img src="assets/digIll/bassett.jpeg" alt="illustration of a comically elongated basset-hound" />
                <img src="assets/digIll/pupperoni.jpg" alt="illustration of a dog" />
                <img src="assets/digIll/tower.png" alt="illustration of a commercial tower" />
                <img src="assets/digIll/torontoBulldogs.png" alt="toronto bluejays logo, redesgned as toronto bulldogs" />
                <img src="assets/digIll/bike.png" alt="line drawing of a road bike" />
                <img src="assets/digIll/bikechain.png" alt="illustrated logo reading bikechain" />
              </div>
            </div>
          </div>
        
          <div class="box">
            <div class="click">
              <button class="arrow"><i class="far fa-caret-square-down"></i></button>
              <h5>Ink Drawings</h5>
            </div>

            <div class="toggle">
              <div class="ill">
                <img src="assets/ink/jackson.jpg" alt="portrait of a man's face" />
                <img src="assets/ink/philidia.jpg" alt="close up drawing of a woman holding a flower" />
                <img src="assets/ink/highSchool.jpg" alt="abstract line drawing" />
                <img src="assets/ink/omar.jpg" alt="drawing of a french bulldog with decorative background" />
                <img src="assets/ink/pugs.jpg" alt="semi-abstract drawing of two pugs" />
                <img src="assets/ink/herdez.jpg" alt="drawing of a french bulldog" />
                <img src="assets/ink/hugo.jpg" alt="abstract line-drawing" />
                <img src="assets/ink/vi.jpg" alt="drawing of a french bulldog holding a rose" />
              </div>
            </div>
          </div>
        </div>
      </div>

    </section> <!-- End of Graphics -->



<!-- Filler ================================================ -->

        <div class="fillerBox">
          <div class="filler">
            <span>␦</span><span>␦</span><span>␦</span><span>␦</span><span>␦</span><span>␦</span>
            <span>␦</span><span>␦</span>
          </div>

          <div class="filler">
              <span>✾</span><span>✾</span><span>✾</span><span>✾</span><span>✾</span><span>✾</span>
              <span>✾</span><span>✾</span><span>✾</span><span>✾</span><span>✾</span>
            </div>
      
          <div class="filler">
            <span>␥</span><span>␥</span><span>␥</span><span>␥</span><span>␥</span><span>␥</span>
            <span>␥</span><span>␥</span><span>␥</span><span>␥</span>
          </div>
        </div>
        


<!-- Contact ================================================ -->

        <section class="contact blueBox" id="contact">    
            <div class="headBand">
              <span></span><span>△</span><span>▽</span>
              <h3>Contact</h3><span>△</span><span>▽</span><span></span>
            </div>

            <p>If you're interested in my work I'd love to hear from you. The easiest way to get in touch is to email me at <wbr>edwarddbacal [at] gmail [dot] com</p>

            <ul class="contactBox">
              <div class="item">
                <button><i class="fas fa-envelope"></i></button>    
              </div>

              <div class="item">
                <button><i class="fab fa-github"></i></button>
              </div>

              <div class="item">
                <button><i class="fab fa-twitter"></i></button>
              </div>

              <div class="item">
                <button><i class="fab fa-linkedin"></i></button>
              </div>

              <div class="item">
                <button><img src="./assets/academia.png" alt="academia.edu" class="pngIcon"></button>
              </div>
            </ul>
        </section> <!-- end of Contact  -->
  </main> <!-- end of wrapper -->

  <footer>
    <p class="wrapperNav"> Code, design, and Illustrations by Edward Bacal, © 2020</p>
  </footer>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js' integrity='sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4='crossorigin='anonymous'></script>
  <script src="script.js"></script>
  
</body>
</html>